altgraph==0.17.3
bcrypt==4.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
decorator==5.1.1
docutils==0.20.1
fabric==3.1.0
idna==3.4
invoke==2.1.2
Kivy==2.2.0
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.gstreamer==0.3.3
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
ordered-set==4.1.0
paramiko==3.2.0
pefile==2023.2.7
Pillow==9.5.0
psutil==5.9.5
pycparser==2.21
Pygments==2.15.1
PyNaCl==1.5.0
pypiwin32==223
pywin32==306
pywin32-ctypes==0.2.0
requests==2.31.0
urllib3==2.0.3
zstandard==0.21.0
